-- VERSION_4
-- START DISKCACHE_2
/Users/athleticperformance/Documents/GitHub/CS496/.metadata/.plugins/org.eclipse.core.resources/.projects/flask-app/com.python.pydev.analysis/v2_indexcache
lib.click._textwrap|1411247334000000000|/Users/athleticperformance/Documents/GitHub/CS496/flask-app/lib/click/_textwrap.py
appengine_config|1477176115000000000|/Users/athleticperformance/Documents/GitHub/CS496/flask-app/appengine_config.py
lib.click._compat|1459788477000000000|/Users/athleticperformance/Documents/GitHub/CS496/flask-app/lib/click/_compat.py
lib.click._termui_impl|1459788477000000000|/Users/athleticperformance/Documents/GitHub/CS496/flask-app/lib/click/_termui_impl.py
base_page|1477188406000000000|/Users/athleticperformance/Documents/GitHub/CS496/flask-app/base_page.py
main|1477188724000000000|/Users/athleticperformance/Documents/GitHub/CS496/flask-app/main.py
lib.click.__init__|1459788646000000000|/Users/athleticperformance/Documents/GitHub/CS496/flask-app/lib/click/__init__.py
lib.click._bashcomplete|1459787244000000000|/Users/athleticperformance/Documents/GitHub/CS496/flask-app/lib/click/_bashcomplete.py
-- END DISKCACHE
-- START DICTIONARY
26
1=lib.click.__init__
16=ProgressBar.render_progress
17=_NonClosingTextIOWrapper.__init__
4=lib.click._termui_impl
6=base_page
3=lib.click._bashcomplete
23=Editor.__init__
5=main
26=TextWrapper.extra_indent
15=ProgressBar.__init__
22=ProgressBar.next
10=ProgressBar
18=_FixupStream.__init__
25=HelloWorld
20=_AtomicFile.close
14=TextWrapper
2=lib.click._compat
8=_NonClosingTextIOWrapper
9=_AtomicFile
11=_FixupStream
13=_AtomicFile.__init__
21=ProgressBar.finish
24=ProgressBar.__enter__
19=ProgressBar.make_step
7=lib.click._textwrap
12=Editor
-- END DICTIONARY
-- START TREE 1
55
__a|1|__all__!11@
__v|1|__version__!11@
_an|2|_ansi_re!19@_ansi_stream_wrappers!19@
_at|1|_AtomicFile!17@
_ca|1|_can_replace!19@
_de|3|_default_text_stdin!19@_default_text_stdout!19@_default_text_stderr!19@
_fi|3|_find_binary_reader!18@_FixupStream!17@_find_binary_writer!18@
_fo|2|_force_correct_text_reader!18@_force_correct_text_writer!18@
_ge|2|_get_windows_console_stream!19@_get_argv_encoding!18@
_id|1|_identifier_re!19@
_in|1|_invalid_ident_char_re!27@
_is|3|_is_binary_writer!18@_is_compatible_text_stream!18@_is_binary_reader!18@
_le|1|_length_hint!34@
_ma|2|_make_text_stream!18@_make_cached_stream_func!18@
_no|1|_NonClosingTextIOWrapper!17@
_nu|1|_nullpager!34@
_pi|1|_pipepager!34@
_re|1|_replace!19@
_st|1|_stream_is_misconfigured!18@
_te|1|_tempfilepager!34@
_tr|1|_translate_ch_to_exc!34@
aft|1|AFTER_BAR!35@
app|1|application!43@
aut|2|auto_wrap_for_ansi!18@auto_wrap_for_ansi!19@
bas|1|bashcomplete!26@
bef|1|BEFORE_BAR!35@
bin|1|binary_streams!19@
byt|1|bytes!19@
col|1|colorama!19@
com|1|COMPLETION_SCRIPT!27@
def|1|DEFAULT_COLUMNS!19@
dis|1|disable_unicode_literals_warning!11@
do_|1|do_complete!26@
edi|1|Editor!33@
fil|1|filename_to_ui!18@
get|14|get_text_stderr!18@get_text_stdout!18@getchar!34@get_choices!26@get_binary_stdout!18@get_binary_stderr!18@get_text_stdin!18@get_winterm_size!18@get_winterm_size!19@get_filesystem_encoding!18@get_binary_stdin!18@get_best_encoding!18@get_completion_script!26@get_streerror!18@
hel|1|HelloWorld!49@
is_|2|is_bytes!18@is_ascii_encoding!18@
isa|1|isatty!18@
isi|2|isidentifier!18@isidentifier!19@
ite|1|iteritems!19@
jin|1|JINJA_ENVIRONMENT!51@
ope|2|open_url!34@open_stream!18@
pag|1|pager!34@
pro|1|ProgressBar!33@
py2|1|PY2!19@
ran|1|range_type!19@
raw|2|raw_input!18@raw_input!19@
res|1|resolve_ctx!26@
set|2|set_binary_mode!18@set_binary_mode!19@
sho|1|should_strip_ansi!18@
str|2|strip_ansi!18@string_types!19@
ter|1|term_len!18@
tex|3|text_type!19@text_streams!19@TextWrapper!57@
win|1|WIN!19@
-- END TREE
-- START TREE 2
54
__d|1|__del__!8&18@
__e|4|__exit__!9&18@__enter__!10&34@__enter__!9&18@__exit__!10&34@
__g|2|__getattr__!11&18@__getattr__!9&18@
__i|6|__init__!10&34@__init__!12&34@__init__!8&18@__init__!11&18@__init__!9&18@__iter__!10&34@
__n|1|__next__!10&35@
__r|1|__repr__!9&18@
_f|1|_f!13&19@
_ha|1|_handle_long_word!14&58@
_la|2|_last_line!15&35@_last_line!16&35@
_re|1|_real_filename!13&19@
_st|2|_stream!17&19@_stream!18&19@
_tm|1|_tmp_filename!13&19@
aut|1|autowidth!15&35@
avg|2|avg!15&35@avg!19&35@
bar|1|bar_template!15&35@
clo|3|close!9&18@closed!13&19@closed!20&19@
col|1|color!15&35@
cur|3|current_item!15&35@current_item!21&35@current_item!22&35@
edi|3|edit!12&34@editor!23&35@edit_file!12&34@
emp|1|empty_char!15&35@
ent|2|entered!15&35@entered!24&35@
env|1|env!23&35@
eta|4|eta_known!15&35@eta_known!19&35@eta_known!21&35@eta!10&34@
ext|2|extension!23&35@extra_indent!14&58@
fil|2|fill_char!15&35@file!15&35@
fin|4|finish!10&34@finished!15&35@finished!19&35@finished!21&35@
for|4|format_eta!10&34@format_pos!10&34@format_pct!10&34@format_progress_line!10&34@
get|2|get_editor!12&34@get!25&50@
ind|1|indent_only!14&58@
inf|1|info_sep!15&35@
ini|1|initial_indent!26&59@
is_|1|is_hidden!15&35@
isa|1|isatty!8&18@
ite|2|item_show_func!15&35@iter!15&35@
lab|1|label!15&35@
las|2|last_eta!15&35@last_eta!19&35@
len|2|length_known!15&35@length!15&35@
mak|1|make_step!10&34@
max|2|max_width!15&35@max_width!16&35@
nam|1|name!9&18@
nex|1|next!10&34@
pct|1|pct!10&34@
pos|1|pos!15&35@
rea|2|readable!11&18@read1!11&18@
ren|2|render_progress!10&34@render_finish!10&34@
req|1|require_save!23&35@
see|1|seekable!11&18@
sho|3|show_pos!15&35@show_eta!15&35@show_percent!15&35@
sta|1|start!15&35@
sub|1|subsequent_indent!26&59@
tim|1|time_per_iteration!10&34@
upd|1|update!10&34@
wid|2|width!15&35@width!16&35@
wri|3|write!8&18@writelines!8&18@writable!11&18@
-- END TREE
